<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Halloween Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Poppins&display=swap" rel="stylesheet">
    </head>
    <style>:root {
        --first-color: #db6724;
        --second-color: #ca5f21;
        --third-color: #c2bfbd;
        --white-color: #ffffff;
    
        --body-font: 'Poppins', sans-serif;
        --second-font: 'Butcherman', cursive;
    }
    
    body,
    h5,
    p {
        font-family: var(--body-font);
    }
    
    .btn-orange {
        font-family: var(--body-font);
        background-color: var(--second-color);
        color: var(--white-color);
        border: none;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border-radius: 0.375rem;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: .1rem;
        box-shadow: #db6724 -4px 5px 25px -6px;
    }
    
    .btn-orange:hover {
        background-color: var(--first-color);
    }
    
    .navbar {
        box-shadow: #000000 -4px 5px 25px -6px;
    }
    
    nav .navbar-brand,
    footer span {
        color: var(--first-color);
        font-family: var(--second-font);
        letter-spacing: .1rem;
    }
    
    nav .navbar-brand:hover {
        color: var(--second-color);
    }
    
    .navbar-nav .nav-link {
        color: var(--white-color);
        letter-spacing: .1rem;
    }
    
    .navbar-nav .nav-link:hover {
        color: var(--first-color);
    }
    
    .navbar-nav .nav-item .nav-link.active {
        color: var(--first-color);
    }
    
    .navbar .navbar-toggler {
        background-color: var(--first-color);
        box-shadow: #db6724 -4px 5px 25px -6px;
    }
    
    header {
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(./img/hero-img.jpg);
        background-size: cover;
        background-position: bottom;
    }
    
    h1,
    h2 {
        font-family: var(--second-font);
    }
    
    header h1 {
        font-size: 10rem;
        color: var(--first-color);
        text-shadow: 2px 2px 8px #000000;
    }
    
    header #countdown {
        font-family: var(--body-font);
        font-size: 3rem;
        color: var(--third-color);
        letter-spacing: .1rem;
        text-shadow: 2px 2px 8px #000000;
    }
    
    .img-spider {
        width: 5%;
        top: 6%;
        right: 6%;
    
        animation-name: slide-top;
        animation-duration: 5s;
    }
    
    @keyframes slide-top {
        0% {
            top: -3px;
        }
    
        100% {
            top: 6%;
        }
    }
    
    .img-ghost {
        width: 15%;
        top: 55%;
        left: 5%;
    
        animation-name: slide-left;
        animation-duration: 5s;
    }
    
    @keyframes slide-left {
        0% {
            left: 0%;
        }
    
        100% {
            left: 5%;
        }
    }
    
    .img-ghost2 {
        transform: scaleX(-1);
        width: 15%;
        top: 55%;
        right: 5%;
    
        animation-name: slide-right;
        animation-duration: 5s;
    }
    
    @keyframes slide-right {
        0% {
            right: 0%;
        }
    
        100% {
            right: 5%;
        }
    }
    
    .img-moon {
        width: 10%;
        top: 8%;
        right: 47%;
    }
    
    .second-title {
        font-family: var(--second-font);
        font-size: 4rem;
        color: var(--second-color);
        letter-spacing: .1rem;
    }
    
    .fourth-section .img-fluid {
        box-shadow: #9b6648 -4px 9px 25px -6px;
    }
    
    @media only screen and (max-width: 992px) {
        header h1 {
            font-size: 7rem;
        }
    
        .img-spider {
            top: 7%;
        }
    
        .img-moon {
            width: 12%;
            top: 11%;
            right: 45%;
        }
    }
    
    @media only screen and (max-width: 768px) {
        header h1 {
            font-size: 5rem;
        }
    
        header #countdown {
            font-size: 2rem;
        }
    
        .img-spider {
            width: 7%;
            top: 10%;
        }
    
        .img-ghost,
        .img-ghost2 {
            top: 70%;
        }
    
        .img-moon {
            width: 15%;
            top: 10%;
            right: 45%;
        }
    
        .second-title {
            font-size: 3rem;
        }
    }
    
    @media only screen and (max-width: 576px) {
        header h1 {
            font-size: 3.5rem;
        }
    
        .img-spider {
            width: 10%;
            top: 10%;
        }
    
        .img-ghost,
        .img-ghost2 {
            width: 20%;
            top: 80%;
        }
    
        .img-moon {
            width: 20%;
            top: 15%;
        }
    
        .second-title {
            font-size: 2.5rem;
        }
    }</style>
    <body>
        <nav class="fixed-top navbar navbar-expand-lg bg-black">
            <div class="container">
                <a class="navbar-brand" href="">kéo lên</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end w-100">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase fw-bold active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase fw-bold" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase fw-bold" href="#cards">Cards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase fw-bold" href="#gallery">Gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <div class="container d-flex flex-column align-items-center justify-content-center h-100">
                <h1>Halloween</h1>
                <div class="fw-bold text-uppercase" id="countdown"></div>
                <button class="btn-orange mt-5 fw-bold" type="button"> More about halloween</button> 

                <img class="img-spider img-fluid position-absolute" src="Pumpkin.ico" alt="spider">
                <img class="img-ghost2 img-fluid position-absolute" src=".ghost.png" alt="ghost2">
                <img class="img-ghost img-fluid position-absolute" src="Soul.ico" alt="ghost">
                <img class="img-moon img-fluid position-absolute" src=".moon.png" alt="moon">
            </div>
        </header>

        <section class="second-section bg-black text-light pt-0 pt-lg-5 pb-5" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex justify-content-center">
                        <img class="img-fluid w-75" src="https://www.keystonebrucegrey.org/wp/wp-content/uploads/2022/10/Untitled-Instagram-Post-Square-e1666366768977.jpg" alt="trick-img">
                    </div>
                    <div class="col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center" >
                        <a href="https://cdn.mediamart.vn/images/news/trick-or-treat-la-gi-y-nghia-tro-choi-trick-or-treat-halloween_8bc88b99.jpg" h2 class="second-title" >chosse you ("._.")</a> <br>
                        <p class="fs-4 py-5">Lễ hội Halloween ngày nay bắt nguồn từ dân tộc Celt, là một dân tộc sống cách đây hơn 2000 năm trên các vùng đất mà bây giờ là Anh quốc, Ireland và miền Bắc nước Pháp. Dân tộc Celt bắt đầu năm mới vào ngày 1 tháng 11 Dương Lịch.Ngày lễ hội này báo hiệu sự bắt đầu của mùa lạnh, của những ngày tối tăm thường được liên kết với sự tàn tạ và sự chết của loài người. Dân tộc Celt tin rằng Samhain cho phép những linh hồn người chết được trở về nhà trên trần gian vào đêm hôm đó.</p>
                        <button type="button" class="btn-orange fw-bold">Check for more</button> 
                    </div>
                </div>
            </div>
        </section>

        <section class="third-section bg-black text-light p-5" id="cards">
            <div class="container">
                <h2 class="second-title text-center mb-5">Happy Halloween</h2>
                <div class="row">
                    <div class="col-md-6 mb-5 mb-sm-0">
                        <div class="card border-0">
                            <img src=".card-1.jpg" class="card-img-top" alt="">
                            <div class="card-body bg-black text-light">
                                <h5 class="card-title fs-3 text-capitalize">Card title</h5>
                                <p class="card-text">Có lẽ mọi người đều biết quả bí ngô, lồng đèn bí ngô là biểu tượng Halloween, cũng là một phần không thể thiếu trong ngày lễ này. Những chiếc lồng đèn này có tên gọi là “Jack O’Lantern” và tên gọi này liên quan đến một chàng trai xuất hiện từ thế kỷ 18 tại Ireland - nơi khởi nguồn cho sự tích quả bí ngô Halloween.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="" class="btn-orange fw-bold">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="card border-0">
                            <img src=".card-2.jpg" class="card-img-top" alt="">
                            <div class="card-body bg-black text-light">
                                <h5 class="card-title fs-3 text-capitalize">Card title</h5>
                                <p class="card-text">Truyền thuyết kể rằng, Jack là một người rất thông minh nhưng lại hà tiện, keo kiệt, nghiện rượu, từng kết bạn với ma quỷ và thường trêu chọc quỷ vương Satan. Một lần, Jack đã mời quỷ vương Satan đi uống rượu, lừa quỷ vương biến thành đồng tiền và bỏ vào túi đựng thánh giá, khiến quỷ vương không thể biến hình trở lại. Sau nhiều lần ra sức van xin, quỷ vương đã được Jack thả ra nhưng kèm theo điều kiện không được quấy phá anh trong vòng một năm và sau khi anh chết đi không được bắt linh hồn của anh.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="" class="btn-orange fw-bold">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="card border-0">
                            <img src=".card-3.jpg" class="card-img-top" alt="">
                            <div class="card-body bg-black text-light">
                                <h5 class="card-title fs-3 text-capitalize">Card title</h5>
                                <p class="card-text">Tuy nhiên, sau đó Jack lại lừa quỷ vương leo lên cây táo rồi khắc thánh giá dưới gốc cây kèm theo điều kiện không được quấy phá anh trong mười năm. Khi Jack qua đời, quỷ vương đã thực hiện đúng lời hứa không bắt linh hồn của anh, nhưng linh hồn Jack cũng không được Thượng đế thu nhận vì những việc làm sai trái trước đây, sau đó Jack đã trở thành hồn ma lang thang. Vì thương hại, quỷ vương tặng cho Jack một cục than hồng để soi đường, sau đó anh đã dùng quả bí ngô, khoét rỗng ruột, cho than vào để soi sáng.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="" class="btn-orange fw-bold">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="card border-0">
                            <img src=".card-4.jpg" class="card-img-top" alt="">
                            <div class="card-body bg-black text-light">
                                <h5 class="card-title fs-3 text-capitalize">Card title</h5>
                                <p class="card-text">Từ đó, hình ảnh quả bí ngô được khoét hình gương mặt cười của Jack trở nên quen thuộc và được tin rằng lồng đèn này sẽ soi đường cho những linh hồn lạc lối. Ngày nay, sự tích Halloween và văn hóa này đã lan rộng khắp mọi nơi, khiến đêm hội Halloween trở nên rực rỡ và ma mị hơn với những người hóa trang thành phù thủy, xác sống, cương thi... kéo theo lồng đèn bí ngô đến nhà xin kẹo với câu nói quen thuộc "trick or treat" (cho kẹo hay bị ghẹo).</p>
                                <div class="d-flex justify-content-center">
                                    <a href="" class="btn-orange fw-bold">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourth-section bg-black text-light pt-5" id="gallery">
            <div class="container">
                <h2 class="second-title text-center mb-5">Halloween gallery</h2>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0PQjPo4nCtkapGHvhDBWphf4kks0QKkDbA&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRESsRJzGGSQV5wLqMhH6s4aD8EZ0Z-8NLIsg&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11P3ObOgXJc9U02AnhyOUs2otSg30ilx3zQ&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ8CVIpFor9Z7lcn6AsiYKAdL7IKyBtFa6pw&usqp=CAU" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoWqK_ZNtPegcb5Ye4f8CggOzdSdpTFIYPmA&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvnERJkFPvHCziuqZU8SNo9PBk1VUlY8p9Rw&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmh8Pp2c9qyjJOy-blyxMhxVJlvgBCwjBEqQ&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEHFJf65AvUUYJrMe67le7BiPYWC-ERZpZBw&usqp=CAU" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd7jVinvtDrH5TysmMSM4r41GPFhrM7UGQGg&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuoIIaBXfEF3nodOqgODcZHuXUi8Bfz8aW5OjJ7-np5X_7IFhvFVtmvTb5VVXYJvvkw-M&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYzoWvJWnRzh3HsNPp7402KwkpmShC5Lfk0g&usqp=CAU" class="img-fluid" alt="">
                        </div>
                        <div class="py-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP0Dk3SoTSOOAcPP0x4M3XfYUHwmc4aPD6aQ&usqp=CAU" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="./script.js" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>